##################################
# OpenVPN Client (2.4.x)
##################################

client
dev tun
proto udp

##################################
# Сервер
##################################
remote {{SERVER_ADDR}} {{SERVER_PORT}}
resolv-retry infinite
nobind

persist-key
persist-tun

##################################
# Проверка сервера
##################################
remote-cert-tls server

##################################
# Криптография
##################################
cipher AES-256-GCM
ncp-ciphers AES-256-GCM

##################################
# TLS защита
##################################
tls-crypt

##################################
# Поведение соединения
##################################

# Отключаем принудительный renegotiate (меньше разрывов)
reneg-sec 0

# Уведомление сервера о корректном выходе (UDP)
explicit-exit-notify 2

# Раскомментировать на Linux и Keenetic
# Чтобы Keenetic сам НЕ использовал VPN DNS но раздавал их клиентам:
# pull-filter ignore "dhcp-option DNS"
pull-filter ignore "block-outside-dns"

# Если: мобильные операторы, LTE / CG-NAT, “иногда сайты не открываются”, тогда:
# mssfix 1400

verb 3

################ КЛЮЧИ ################
<ca>
{{CA_CERT}}
</ca>

<cert>
{{CLIENT_CERT}}
</cert>

<key>
{{CLIENT_KEY}}
</key>

<tls-crypt>
{{TLS_CRYPT_KEY}}
</tls-crypt>
