##################################
# OpenVPN Client (2.4.x)
##################################

client
dev tun
proto udp

##################################
# Сервер
##################################
remote {{SERVER_ADDR}} {{SERVER_PORT}}
resolv-retry infinite
nobind

persist-key
persist-tun

##################################
# Проверка сервера
##################################
remote-cert-tls server

##################################
# Криптография
##################################
cipher AES-256-GCM
ncp-ciphers AES-256-GCM

##################################
# TLS защита
##################################
tls-crypt

##################################
# Поведение соединения
##################################
reneg-sec 0
explicit-exit-notify 2

# Если OpenVPN-клиент НЕ должен принимать DNS от сервера
# pull-filter ignore "dhcp-option DNS"

# Для мобильных сетей / CG-NAT
# mssfix 1400

verb 3

################ КЛЮЧИ ################
<ca>
{{CA_CERT}}
</ca>

<cert>
{{CLIENT_CERT}}
</cert>

<key>
{{CLIENT_KEY}}
</key>

<tls-crypt>
{{TLS_CRYPT_KEY}}
</tls-crypt>
